{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 disclaimer\
for the budget reason in this project my jenkins ec2 will be not be having the https ssl certificate\
and so to make it simple my jenkins ec2 will be placed in the public subnet (not secured)\
\
\
Explain architecture \
Explain cicd pipeline\
\
-generate public key and private key\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
setup basic modules\
-networking\
-sg\
\
-setup jenkins\
config user data runner script (pre installing jenkins) from https://www.jenkins.io/doc/book/installing/linux/#debianubuntu\
config ssh connection\
\
install jenkin using setup wizard\
 http://<public-ip>:8080\
*** note that without https ssl certificate, we have to use http not https\
- ssh using private key to get password  \
ssh -i my-key ubuntu@<ip>\
\

\f1\fs21\fsmilli10833 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - sudo cat /var/lib/jenkins/secrets/initialAdminPassword\
\
539724ed8a51451c8d39915a9ed89765\
\
http://3.249.37.132:8080/}